# --- CONFIGURATION API ---

# Google Gemini (Cerveau IA)
GEMINI_API_KEY="AIzaSyB_0ic8fMNx2y3UIUbIdSRBA88MHZUEMA0"

# Supabase (Base de données)
SUPABASE_URL="https://pwgthwknuhopcvbzuysg.supabase.co"
# J'utilise la clé secrète pour garantir que ton script a le droit d'écrire dans la BDD
SUPABASE_KEY="sb_secret_0J5sRN4t3fFzQIbm-J_8sg_jhRYMffY"

# RSS2JSON (Outil de conversion Flux -> JSON)
RSS2JSON_API_KEY="hpazuno9lwq3mckdldmuqc2ghkgvg5rhyavfpx4b"